<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_NAME=sofcem_base_crm
DB_PASSWORD=Adminsqlsofcem3/
HOST=https://sofcem.mtech.dev
ADRESSE=144.91.97.91

=======
HOST=http://localhost:3000
ADRESSE=127.0.0.1
PORT=8080
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="testdb"
DB_PORT=3306
>>>>>>> origin/main
